driverClass=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/PaperPushSystem?useUnicode=true&characterEncoding=UTF-8
user=root
password=123456
maxPoolSize=50
initialPoolSize=30
acquireIncrement=5 
